<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C4FAB2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:background="#E15E5C5C"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_municipality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A12BE153"
                android:textColor="#263238"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Municipality" />

            <TextView
                android:id="@+id/textView_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E5F4E5"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Region" />

            <TextView
                android:id="@+id/textView_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E5F4E5"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Date_time" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>